{
  "name": "document_parse",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/core-auth": "^1.9.0",
    "@azure/identity": "^4.10.2",
    "@azure/openai": "^2.0.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@qdrant/qdrant-js": "^1.14.1",
    "isomorphic-fetch": "^3.0.0",
    "nodemon": "^3.1.10"
  }
}
